{
  "name": "ready-to-go-node-template",
  "version": "1.0.2",
  "description": "A node boilerplate template with built-in support for socket and MongoDB using Mongoose.",
  "main": "install.js",
  "scripts": {
    "postinstall": "node install.js"
  },
  "bin": {
    "ready-to-go-node-template": "install.js"
  },
  "author": "Aravindh",
  "license": "MIT",
  "keywords": [
    "node",
    "nodejs",
    "boilerplate",
    "template",
    "express",
    "socket",
    "socket.io",
    "mongodb",
    "mongoose",
    "api",
    "backend",
    "rest-api",
    "crud",
    "authentication",
    "authorization",
    "websocket",
    "environment-variables",
    "dotenv",
    "ready-to-go",
    "backend-setup",
    "boilerplate-template"
  ],
  "dependencies": {
    "fs-extra": "^10.0.0"
  },
  "files": [
    "template/**/*",
    "install.js",
    ".env.sample",
    "template/.gitignore",
    "template/.babelrc",
    "template/.env",
    "template/.env-sample"
  ]
}
